name JakartaPM
default_view HTML

<roles>
    superuser superuser
    moderator moderator
    news_publisher news_publisher
    event_publisher event_publisher
</roles>

# This determines how long a user has to follow a password reset link in an e-mail before it is 
# invalidated.
password_reset_lifetime_days 3

# Our database connection information
# Of course.. depending on your setup, you may need to change this
# these are only development settings on my personal box.
<Model::SiteDB>
	connect_info dbi:mysql:jakartapm
	connect_info root
	connect_info
</Model::SiteDB>

# We only have a single realm, but we could create multiple realms (all with arbitrary names)
# In this example, I've just opted to call the single realm 'members' because that's nice and 
# descriptive..
# JakartaPM::Schema::SiteDB::Result::User
<Plugin::Authentication>
	default_realm members
	<members>
		<credential>
			class Password
			password_field password
			password_type salted_hash
			password_salt_len 4
			password_hash_type SHA-1
		</credential>
		<store>
			class DBIx::Class
			user_model SiteDB::User
			role_column roles
		</store>
	</members>
</Plugin::Authentication>

# who gets e-mails that are sent
contact_page_recipiant support@summersetsoftware.com


# Settings for plaintext/templated e-mail sending
# On production, we'll change the mailer to use localhost
# because we want to use sendmail .. 
# You'll also notice the settings between View::Email and View::Email::Template are nearly identical.
# both of these modules require their own separate e-mail settings even though they share common configuration
# options.. 
<View::Email>
	stash_key email	
	<default>
		# note: the from setting here is actually ignored by view::email so it needs to be read out manually
		from noreply@jakarta.pm.org
		content_type text/plain
		charset utf-8		
	</default>
	<sender>
		mailer SMTP
		<mailer_args>				
			host mailtrap.io
	        sasl_username jakarta-pm-b24509e2d5538e78
	        sasl_password f7a0c7f6a0228026    
		</mailer_args>
	</sender>
</View::Email>
<View::Email::Template>
	stash_key email	
	template_prefix email
	<default>
		# note: the from setting here is actually ignored by view::email so it needs to be read out manually
		from noreply@jakarta.pm.org
		content_type text/html
		charset utf-8		
	</default>
	<sender>
		mailer SMTP
		<mailer_args>		
			view Email::Wrapper		
			host mailtrap.io
	        sasl_username jakarta-pm-b24509e2d5538e78
	        sasl_password f7a0c7f6a0228026    
		</mailer_args>
	</sender>
</View::Email::Template>

 