name JakartaPM

default_view HTML

<Model::SiteDB>
	connect_info dbi:mysql:jakartapm
	connect_info root
	connect_info
</Model::SiteDB>

<Plugin::Authentication>
	default_realm members
	<members>
		<credential>
			class Password
			password_field password
			password_type salted_hash
			password_salt_len 4
			password_hash_type SHA-1
		</credential>
		<store>
			class DBIx::Class
			user_model JakartaPM::Schema::SiteDB::Result::User
			role_field roles
		</store>
	</members>


</Plugin::Authentication>