name JakartaPM

# If you only have a single View in your project.. then this setting isn't necessary..
# If this isnt' defined and you don't manually forward your processing on to a certain View class
# then catalyst does the only logical thing and picks whichever controller it's feeling like, that day.
default_view HTML

# Our database connection information
# Of course.. depending on your setup, you may need to change this
# these are only development settings on my personal box.
<Model::SiteDB>
	connect_info dbi:mysql:jakartapm
	connect_info root
	connect_info
</Model::SiteDB>

# We only have a single realm, but we could create multiple realms (all with arbitrary names)
# In this example, I've just opted to call the single realm 'members' because that's nice and 
# descriptive..
# JakartaPM::Schema::SiteDB::Result::User
<Plugin::Authentication>
	default_realm members
	<members>
		<credential>
			class Password
			password_field password
			password_type salted_hash
			password_salt_len 4
			password_hash_type SHA-1
		</credential>
		<store>
			class DBIx::Class
			user_model SiteDB::User
			role_field roles
		</store>
	</members>
</Plugin::Authentication>

# these are the e-mail addresses that automatically receive messages from the contact page
contact_page_recipiant support@summersetsoftware.com

# These settings are pretty much duplicated with some extra stuff in view::email::template
<View::Email>
	stash_key email	
	<default>
		# note: the from setting here is actually ignored by view::email so it needs to be read out manually
		from noreply@jakarta.pm.org
		content_type text/plain
		charset utf-8		
	</default>
	<sender>
		mailer SMTP
		<mailer_args>				
			host mailtrap.io
	        sasl_username jakarta-pm-b24509e2d5538e78
	        sasl_password f7a0c7f6a0228026    
		</mailer_args>
	</sender>
</View::Email>
<View::Email::Template>
	stash_key email	
	template_prefix email
	<default>
		# note: the from setting here is actually ignored by view::email so it needs to be read out manually
		from noreply@jakarta.pm.org
		content_type text/html
		charset utf-8		
	</default>
	<sender>
		mailer SMTP
		<mailer_args>		
			view Email::Wrapper		
			host mailtrap.io
	        sasl_username jakarta-pm-b24509e2d5538e78
	        sasl_password f7a0c7f6a0228026    
		</mailer_args>
	</sender>
</View::Email::Template>

 