<li class='dropdown'>
  <a href='#' class='dropdown-toggle' data-toggle='dropdown'>Account <b class='caret'></b></a>
  <ul class='dropdown-menu'>
	[% IF c.check_any_user_role('moderator','superuser') %]
	  <li><a href='[% c.uri_for( c.controller("News").action_for("flagged_comments_list") ) %]'>Moderate Comments<!-- TODO: show number requiring moderation here --></a></li>
	[% END %]

    [% IF c.check_any_user_role('news_publisher','superuser') %]
      <li><a href='[% c.uri_for( c.controller("News").action_for("article_create") ) %]'>Publish News</a></li>
    [% END %]

    [% IF c.check_any_user_role('event_publisher','superuser') %]
      <li><a href='[% c.uri_for( c.controller("Calendar").action_for("event_create") ) %]'>Publish Event</a></li>  
    [% END %]

    <li><a href='[% c.uri_for(c.controller('Members').action_for('edit_profile')) %]'>Edit Profile</a></li> 
    <li><a href='[% c.uri_for(c.controller('Members').action_for('logout')) %]'>Logout</a></li>
  </ul>
</li>