[%
    SET home_uri        = c.uri_for( c.controller("Root").action_for("index") );
    SET about_uri       = c.uri_for( c.controller("Root").action_for("about") );
    SET news_uri        = c.uri_for( c.controller("News").action_for("article_list") );
    SET calendar_uri    = c.uri_for( c.controller("Calendar").action_for("events") );
    SET contact_uri     = c.uri_for( c.controller("Root").action_for("contact") );
    SET mailinglist_uri = 'http://mail.pm.org/mailman/listinfo/jakarta-pm';
%]

<li id='nav-home'><a href='[% home_uri %]'><span class='glyphicon glyphicon-home'></span> Home</a></li>
<li id='nav-about'><a href='[% about_uri %]'><span class='glyphicon glyphicon-info-sign'></span> About</a></li>
<li id='nav-news'><a href='[% news_uri %]'><span class='glyphicon glyphicon-th'></span> News</a></li>
<li id='nav-calendar'><a href='[% calendar_uri %]'><span class='glyphicon glyphicon-calendar'></span> Events</a></li>
<li id='nav-contact'><a href='[% contact_uri %]'><span class='glyphicon glyphicon-comment'></span> Contact</a></li>
<li id='nav-mailinglist'><a href='[% mailinglist_uri %]'><span class='glyphicon glyphicon-envelope'></span> Mailing List</a>
