<!-- Carousel
Note: For the time being, I don't have anything really to show here..
so, I'm just basically disabling it but leaving it in place so it's easy
to implement if/when I want to have this feature enabled
================================================== -->
<div id="main-carousel" class="carousel slide">
  <!-- Indicators -->
  <!-- 
  <ol class="carousel-indicators">
    <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#main-carousel" data-slide-to="1"></li>
  </ol>
   -->
  <div class="carousel-inner">
    <div class="item active">
      <!-- TODO: dude.. some of this styling needs to go in a stylesheet and not here. -->
      <div style="background-image:url(/static/images/jakarta-sunset-fullsize.jpg); background-position: center center; height: 500px; width: 100%; display: block;"></div>      
      <div class="container">
        <div class="carousel-caption">
          <h1 style='text-shadow: 1px 1px 9px #000000;filter: dropshadow(color=#000000, offx=1, offy=1);'>Welcome to Jakarta Perl Mongers!</h1>
          <p style='text-shadow: 1px 1px 9px #000000;filter: dropshadow(color=#000000, offx=1, offy=1);'>A community of Perl programmers in Jakarta, Indonesia.</p>
          <p>
            <a class="btn btn-lg btn-primary" href="[% c.uri_for( c.controller('Members').action_for('register') ) %]"><span class='glyphicon glyphicon-pencil'></span> Create an Account</a>
            <a class="btn btn-lg btn-primary" href="http://mail.pm.org/mailman/listinfo/jakarta-pm"><span class='glyphicon glyphicon-envelope'></span> Join the Mailing List</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- 
  <a class="left carousel-control" href="#main-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#main-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
   -->
</div><!-- /.carousel -->



<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">


  <!-- START THE FEATURETTES -->


  <div class="row featurette">
    <div class="col-md-9">
      <h2 class="featurette-heading">What is Perl Mongers?</span></h2>
      <p class="lead">
        Perl Mongers are a very loose community of Perl 5 (programmers|hackers|developers) across the world, organized into local chapters.
        Typically, most groups meet once or twice a month either as a mostly social event with other Perl developers, or occasionally to 
        to have relatively informal Perl-related presentations.
      </p>
      <p class='lead'>
        We don't have much in the way of scheduled meetings yet, but I'm aiming to change that.  I'd like to have our very first meeting in
        early October 2013.  If you'd be interested, please hop on the mailing list and send out your ideas of any good places (preferably 
        in the South Jakarta area).  
      </p>
    </div>
    <div class="col-md-3">
      <a href='http://www.pm.org/'>      
        <img class="featurette-image img-responsive" src="/static/images/perl-onion.png" alt="Perl Onion Logo">
      </a>
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-5">
      <img class="featurette-image img-responsive" src="/static/images/raptor.png" alt="Perl Raptor Logo">
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading">New to Perl?</h2>
      <p class="lead">
        Perl is a language that's been around since the early days of the web and still has a vibrant community to this day.
        The Perl interpreter ships by default with Linux and Mac OS.  It's also incredibly easy to install and use on Windows
        using either <a href='http://strawberryperl.com/'>Strawberry Perl</a> or <a href='http://www.activestate.com/activeperl'>ActivePerl</a>.
        In addition to the interpreter, perl ships with a package manager called cpan and includes build scripts that ship
        with the core language features.  You can have a look around at the available Perl modules 
        <a href='http://www.cpan.org/'>cpan.org</a> or <a href='http://www.metacpan.org/'>metacpan.org</a>.
      </p>
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-10">
      <h2 class="featurette-heading">About This Site</span></h2>
      <p class='lead'>
        I've developed this site to serve two purposes:  The first is the standard funtion of this site --
        allow for organizing of events and news, in addition to the mailing list.  The second, is to display
        an example of how to properly build a site using one of the most popular Perl MVC frameworks -- <a href='http://www.catalystframework.org/'>Catalyst</a>.
        The full source is available <a href='https://github.com/derekjamescurtis/jakartapm'>here, on Github</a>.  
        In addition to Catalyst, Perl also has two 
        other popular web frameworks in widespread use: <a href='http://perldancer.org/'>Dancer</a>, (a microframework, which is really much more suited to a small site
        like this) and <a href='http://mojolicio.us'>Mojolicious</a> (An event-driven, non-blocking framework).
      </p>      
    </div>
    <div class="col-md-2">
      <a href='http://www.catalystframework.org/'>
        <img class="featurette-image img-responsive" alt="Catalyst Framework Logo" src='/static/images/catalyst_logo.png'>
      </a>
    </div>
  </div>


  <div>

</div><!-- /.container -->